DEBUG=1
PRODUCTION=0
SECRET_KEY=django-insecure-7@^sc)4+m*=bvhkz++%#$l(db74h)u-4l4=7$v&c8bp%d2b-64
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
CELERY_BROKER=redis://127.0.0.1:6379
CELERY_BACKEND=django-db
DONOT_REPLY_EMAIL = **Add email**
GOOGLE_APP_PASSWORD = **Add app password**

SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
# WE NEED IT IN CONTAINER ENVIROMENT IN DOCKER-COMPOSE-DEV
SQL_USER=docker
SQL_PASSWORD=Password
SQL_DATABASE=dev
